
*, *:hover, *:last-child {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header-fixed { 
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
}

@media (max-width: 721px) {
    .header-fixed { 
        height: 85px;
    }
}

.main-header {  
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    background: black;
}
/* сделать еще 1 блок, чтобы закрепить фиксед */
@media (max-width: 721px) {
    .main-header {
        position: fixed;
        z-index: 1000000000;
    }
}

.header-content {
    /* border: 1px solid yellow;  */
    width: 960px;
    max-width: 96%;
    position: relative;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

@media (max-width: 721px) {
    .header-content{
        margin-bottom: 10px;
        transition: all 0.5s;
    }
}

.mobile-menu {
    display: none;
    position: relative;
    /* border: 1px solid red;   */
    width: 30px;
    height: 40px;
}

.mobile-menu a {
    color: white;
    font-size: 26px;
    align-self: flex-end;
    display: block;
    position: relative;
    width: 100%;
    transition: transform 0.1s linear;
    /* border: 1px solid red; */
}

.mobile-menu:hover a {
    transform: scale(1.2);
}

@media (max-width: 721px) {
    .mobile-menu {
        display: flex;
}
}

.top-menu {
    border-bottom: 1px solid white;
    z-index: 10; 
    display: flex;
    position: relative;
    height: auto;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    justify-content: space-between;
}

@media (max-width: 721px) {
    .top-menu {
        display: none;
    }
}

.top-li {
    display: flex;
    position: relative;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.top-li li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}


.follow-all {
    display: none;
}

.follow:hover .follow-all {
    display: flex;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
    width: 130px;
    height: 112px;
    flex-direction: column;
    margin: 0;
    padding: 0;
    z-index: 2;
    list-style: none;
    /* border: 1px solid yellow; 
    /* добавить выравнивание текста */
}

.center-li { 
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 350px;
    /* border: 1px solid red; */
    justify-content: space-between;
}


.language-all {
    display: none;
}

.language:hover .language-all {
    display: flex;
    width: 130px;
    height: 102px;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    flex-direction: column;
    margin: 0;
    padding: 0;
    top: 18px;
    list-style: none;
    border: 1px solid yellow; 
    right: 0;
    z-index: 1;
    background: black;
}

.main-logo {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    /* border: 1px solid red;   */
}

@media (max-width: 721px) {
    .main-logo {
        padding-top: 5px;
        align-items: flex-start;
    }
}

.logo-href  {
    display: block;
    height: 100%;
}

.logo {
    display: block;
    position: relative;
    width: 400px;
    /* max-width: 40%; */
    height: auto;
    /* border: 1px solid green;   */
    margin: 0 auto;
}

@media (max-width: 721px) {
    .logo{
        width: 150px;
        margin-bottom: 15px;
    }
}

.logo img {
    background-size: cover;
    transform: translateY(8px);
}

.icons-search {
    display: flex;
    position: absolute;
    right: 0;
    top: 20px;
    justify-content: space-between;
    align-items: center;
}

.search {
    font-size: 16px;
    color: white;
}

.bag {
    font-size: 16px;
    color: white;
    margin-left: 25px;
}

.store-block {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 960px;
    max-width: 96%;
    height: auto;
    margin-bottom: 40px;
}

@media (max-width: 721px) {
    .store-block {
        display: none;
    }
}

/* сделать под два меню отдельный блок */

.gear {
    display: flex;
    position: relative;
    margin: 0 auto;
    list-style: none;
    /* border: 1px solid red;  */
    width: 700px;
    max-width: 96%;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
}

.gear li a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Fjalla One';
    text-transform: uppercase;
}

.magazine { 
    display: flex;
    position: relative;
    /* border: 1px solid red; */
    list-style: none;
    margin: 0 auto;
    width: 650px;
    max-width: 96%;
    padding-top: 5px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}

 .magazine li a { 
    text-decoration: none;
    color: #ae9e85;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.magazine-line {
    width: 100%;
    height: 1px;
    margin-bottom: 15px;
    background: black;
}

.hummer-block {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 960px;
    max-width: 96%;
    height: auto;
    margin-bottom: 40px;
    border: 1px solid grey;
}

.hummer img {
    width: 100%;
    height: auto;
    background-position: center;
}

.item-info {
    display: flex;
    position: relative;
    /* border: 1px solid green; */
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 960px;
    max-width: 96%;
    padding-top: 10px;
    margin: 0 auto;
}

.item-type {
    color: #ae9e85;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.items-article {
    text-transform: uppercase;
    font-family: 'Fjalla One';
    letter-spacing: 1px;
    display: block;
    position: relative;
    max-width: 90%;
    text-align: center;
}

.item-about {
    text-align: center;
    display: block;
    position: relative;
    width: 650px;
    max-width: 85%;
    margin-top: -15px;
    line-height: 28px;
}

.buy-button {
    display: block;
    position: relative;
    border: 1px solid black;
    width: 500px;
    max-width: 80%;
    text-align: center;
    background: black;
    margin-bottom: 20px;
}

.buy-button a {
    display: block;
    height: 100%;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.stash-button {
    display: block;
    position: relative;
    border: 1px solid grey;
    width: 500px;
    max-width: 80%;
    text-align: center;
    background: grey;
    margin-bottom: 15px;
}

.stash-button a {
    display: block;
    height: 100%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px; 
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}

.two-items {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 960px;
    max-width: 96%;
    height: auto;
    justify-content: space-between;
}

 @media (max-width: 769px) {
     .two-items {
         flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
     }
 }

.left-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: 550px;
    width: 470px;
    max-width: 49%;
    align-items: center;
    border: 1px solid grey;
    margin-bottom: 25px;
    overflow: hidden;
}

@media (max-width: 769px) {
    .left-item {
        width: 750px;
        max-width: 99%;
        transition: all 0.5s;
    }
}
/* opana - класс для открытия блока */

.opana{ 
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: 470px;
    max-width: 49%;
    align-items: center;
    border: 1px solid grey;
    margin-bottom: 25px;
    overflow: hidden;
}

.item-img {
    display: block;
    position: relative;
    width: 100%;
    max-width: 960px;
    height: auto;
    margin-bottom: 10px;
}
    
.item-img img {
    width: 100%;
    height: auto;
    background-position: center;
}

.items-buy {
    display: block;
    position: relative;
    border: 1px solid black;
    width: 400px;
    max-width: 85%;
    text-align: center;
    background: black;
    margin-bottom: 20px;
}

.items-buy a {
    display: block;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.items-stash {
    display: block;
    position: relative;
    border: 1px solid grey;
    width: 400px;
    max-width: 85%;
    text-align: center;
    background: grey;
    margin-bottom: 15px;
}

.items-stash  a {
    display: block;
    height: 100%;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px; 
    font-weight: 600;
    
}

.right-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: 550px;
    width: 470px;
    max-width: 49%;
    align-items: center;
    border: 1px solid grey;
    margin-bottom: 25px;
    overflow: hidden;
}
/* блок для открытия */

.opana2 {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: 470px;
    max-width: 49%;
    align-items: center;
    border: 1px solid grey;
    margin-bottom: 25px;
    overflow: hidden;
}

@media (max-width: 769px) {
    .right-item {
        width: 750px;
        max-width: 99%;
    }
}

.more-stuff {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 960px;
    max-width: 96%;
    height: auto;
    background: black;
    margin-bottom: 25px;
}

.more-stuff a {
    display: block;
    position: relative;
    text-align: center;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    /* border: 1px solid red; */
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Fjalla One';
    letter-spacing: 1px;
    font-size: 32px;
}

 .main-footer { 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-top: 25px;
    background-image: url("images/tank-utah@2x.jpg");
    background-size: cover;
    background-position: center;
    background-color: black;
}

 @media (max-width: 1021px) {  
    .main-footer {
        height: 300px;
        background-position-y: 0px; 
        transition: all 0.5s;
    }
}



.footer-content {
    display: flex;
    position: relative;
    width: 960px;
    max-width: 96%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red;  */
}

@media (max-width: 1021px) { 
    .footer-content {
        position: absolute;
        width: 100%;
        max-width: 100%;
        top: 260px;
        background-color: black;  
    }
}

.forms-block {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid green;   */
    width: 320px;
    align-self: flex-end;
    margin-bottom: 140px;
}

@media (max-width: 1021px) { 
    .forms-block {
        width: 580px;
        align-self: center;
        margin-bottom: 15px;
        max-width: 90%;
        transition: all 0.5s;
    }
}

.forms-block h3 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 28px;
    font-weight: 400;
}

.forms-block p {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin-top: -20px;
    padding: 0 4px;
    margin-bottom: 20px;
}

.forms-block input {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 12px;
}

@media (max-width: 1021px) { 
    .forms-block input {
        width: 420px;
        max-width: 90%;
    }
}

.subscribe {
    display: block;
    position: relative;
    width: 100%;
    /* border: 1px solid red;  */
    padding-bottom: 4px;
    padding-top: 4px;
    background: black;
    font-weight: 600;
}

@media (max-width: 1021px) { 
    .subscribe {
        width: 420px;
        max-width: 90%;
        background: #666;
    }
}

.subscribe a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.app-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
    padding-bottom: 10px;
    /* border: 1px solid yellow;  */
}

@media (max-width: 1021px) { 
    .app-block {
        flex-direction: column;
        align-items: center;
        width: 700px;
        max-width: 75%;
        border-top: 1px solid grey;
        transition: all 0.5s;
    }
}

.bond-block {
    position: relative;
    width: 580px;
    max-width: 60%;
    height: auto;
    /* border: 1px solid red;  */
    margin-right: 20px;
}

@media (max-width: 1021px) { 
    .bond-block {
        margin-right: 0;
        text-align: center;
        width: 680px;
        max-width: 100%;
        transition: all 0.5s;
    }
}

.what-said {
    color: #ae9e85;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 26px;
    line-height: 35px;
}

@media (max-width: 1021px) { 
    .what-said {
        font-size: 22px;
    }
}

.who-said {
    color: #ae9e85;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: -15px;
}


.apple-google {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    width: 16%;
    margin-left: 15px;
    /* border: 1px solid blue;  */
}

@media (max-width: 1021px) { 
    .apple-google {
        flex-direction: row;
        width: 500px;
        max-width: 95%;
        margin-left: 0;
        margin-bottom: 10px;
        transition: all 0.5s;
    }
}

.apple-google a {
    display: block;
    position: relative;
    height: auto;
    width: 100%; 
}

.apple-google img {
    width: 100%;
    height: auto;
    background-position: center;
    border: 1px solid grey;
}

@media (max-width: 1021px) { 
    .apple-google img {
        width: 95%;
    }
}

.app-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 17%;
    /* border: 1px solid white;  */
}

@media (max-width: 1021px) { 
    .app-img{
        display: none;
    }
}

.app-img img {
    width: 100%;
    height: auto;
    background-position: center;
}

.list-block {
    display: flex;
    position: relative;
    width: 90%;
    justify-content: space-between;
    margin-bottom: 10px;
    /* border: 1px solid yellow; */
}

@media (max-width: 1021px) { 
    .list-block {
        border-bottom: 1px solid grey;
        transition: all 0.5s;
    }
}

.main-lists {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-bottom: 10px;
    /* border: 1px solid red; */
}

@media (max-width: 1021px) { 
    .main-lists {
        display: none;
    }
}

.lists-mobile { /*li fotter for mobile  */
    display: none;
    position: relative;
    margin: 0 auto;
    width: 480px;
    max-width: 99%;
    flex-direction: column;
    align-items: center;
    height: auto;
    /* border: 1px solid red;  */
}

 .supply-list {  
    display: flex;
    width: 350px;
    max-width: 99%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    color: grey;
    list-style: none;
    text-align: center;
    margin-bottom: 18px;
    /* border: 1px solid yellow; */
}

.supply-list li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding-right: 5px;
}

.supply-list li:hover a {
    text-decoration: underline;
}
/*end here*/

@media (max-width: 1021px) { 
    .lists-mobile {
        display: flex;
    } 
}


.list-article  {
    color: gray;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: -4px;
    margin-bottom: 2px;
}

.footer-lists {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-lists li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.lists-margin {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 25px;
}

.lists-margin li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
}

 .rights-block {  
    display: block;
    position: relative;
    width: 960px;
    max-width: 96%;
    margin: 0 auto;
    padding-top: 15px;
    border-top: 1px solid grey;
}

@media (max-width: 1021px) { 
    .rights-block {
        border-top: none;
    }
}

.footer-logo {
    display: block;
    position: relative;
    width: 100px;
    margin: 0 auto;
}

.rights-reserved {
    display: block;
    position: relative;
    width: 400px;
    max-width: 99%;
    height: auto;
    color: grey;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding-bottom: 15px;
    font-weight: 600;
}




